DQ11/MainWindow.xaml

<Window x:Class="DQ11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQ11"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DQXIS SaveEditor (Nintendo Switch/PC/XBOne/PS4)" Height="450" Width="600">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItemFileOpen_Click"/>
                <MenuItem Header="Save" Click="MenuItemFileSave_Click"/>
                <Separator/>
                <MenuItem Header="Import" Click="MenuItemFileImport_Click"/>
                <MenuItem Header="Export" Click="MenuItemFileExport_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemFileExit_Click"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Character">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBoxParty" ItemsSource="{Binding Party}" DisplayMemberPath="Name"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Lv"/>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" ToolTip="Only edit to reduce level (remeber to reduce Exp, too). To increase level, edit Exp instead and let the game update all your stats"/>
                        <Label Grid.Row="1" Content="Exp"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="2" Content="Curent HP"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="3" Content="Current MP"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MP, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="4" Content="Stat Name" FontWeight="Bold"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="Base" FontWeight="Bold" ToolTip="Automatically calculated by game as your level changes"/>
                        <Label Grid.Row="4" Grid.Column="2" Content="Seed" FontWeight="Bold" ToolTip="Acquired from consumed seeds or from certain quests/events"/>
                        <Label Grid.Row="5" Content="MaxHP"/>
                        <Label Grid.Row="5" Grid.Column="1" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.MaxHP}"/>
                        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.sMaxHP, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="6" Content="MaxMP"/>
                        <Label Grid.Row="6" Grid.Column="1" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.MaxMP}"/>
                        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.sMaxMP, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="7" Content="Attack"/>
                        <Label Grid.Row="7" Grid.Column="1" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Attack}"/>
                        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.sAttack, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="8" Content="Defense"/>
                        <Label Grid.Row="8" Grid.Column="1" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Defense}"/>
                        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.sDefense, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="9" Content="Magic Might"/>
                        <Label Grid.Row="9" Grid.Column="1" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.AttackMagic}"/>
                        <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.sAttackMagic, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="10" Content="Magic Mending"/>
                        <Label Grid.Row="10" Grid.Column="1" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.RecoveryMagic}"/>
                        <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.sRecoveryMagic, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="11" Content="Agility"/>
                        <Label Grid.Row="11" Grid.Column="1" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Speed}"/>
                        <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.sSpeed, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="12" Content="Deftness"/>
                        <Label Grid.Row="12" Grid.Column="1" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skillful}"/>
                        <TextBox Grid.Row="12" Grid.Column="2" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.sSkillful, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="13" Content="Charm"/>
                        <Label Grid.Row="13" Grid.Column="1" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Charm}"/>
                        <TextBox Grid.Row="13" Grid.Column="2" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.sCharm, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="14" Content="Skill Points"/>
                        <Label Grid.Row="14" Grid.Column="1" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skill}" ToolTip="Won't reflect Seed value edits until after level up in-game"/>
                        <TextBox Grid.Row="14" Grid.Column="2" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.sSkill, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <ListBox Grid.Column="2" ItemsSource="{Binding ElementName=ListBoxParty, Path=SelectedItem.Inventory.Items}">
                        <ListBox.Resources>
                            <local:ItemIDtoNameConverter x:Key="ItemIDtoNameConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="..." Click="ButtonItemChoice_Click"/>
                                    <Label Content="Name: "/>
                                    <Label Content="{Binding Name, Converter={StaticResource ItemIDtoNameConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Item">
                <ListBox x:Name="ListBoxItem" ItemsSource="{Binding Items.Items}">
                    <ListBox.Resources>
                        <local:ItemIDtoNameConverter x:Key="ItemIDtoNameConverter"/>
                    </ListBox.Resources>
                    <!--
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Append" Click="ListBoxMenuItemAppend_Click"/>
                            <MenuItem Header="Delete" Click="ListBoxMenuItemDelete_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Count : "/>
                                <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                <Button Content="..." Click="ButtonItemChoice_Click"/>
                                <Label Content="Name: "/>
                                <Label Content="{Binding Name, Converter={StaticResource ItemIDtoNameConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Equipment">
                <ListBox x:Name="ListBoxequip" ItemsSource="{Binding EItems.Items}">
                    <ListBox.Resources>
                        <local:ItemIDtoNameConverter x:Key="ItemIDtoNameConverter"/>
                    </ListBox.Resources>
                    <!--
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Append" Click="ListBoxMenuItemAppend_Click"/>
                            <MenuItem Header="Delete" Click="ListBoxMenuItemDelete_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Count : "/>
                                <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                <Button Content="..." Click="ButtonItemChoice_Click"/>
                                <Label Content="Name: "/>
                                <Label Content="{Binding Name, Converter={StaticResource ItemIDtoNameConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Important Items">
                <ListBox x:Name="ListBoxstory" ItemsSource="{Binding SItems.Items}">
                    <ListBox.Resources>
                        <local:ItemIDtoNameConverter x:Key="ItemIDtoNameConverter"/>
                    </ListBox.Resources>
                    <!--
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Append" Click="ListBoxMenuItemAppend_Click"/>
                            <MenuItem Header="Delete" Click="ListBoxMenuItemDelete_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="..." Click="ButtonItemChoice_Click"/>
                                <Label Content="Name: "/>
                                <Label Content="{Binding Name, Converter={StaticResource ItemIDtoNameConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Misc">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Money" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                        <TextBox Text="{Binding Path=Money, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,47,2"/>
                        <Label Content="Bank" Grid.Column="1" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=Bank, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="71" Margin="36,0,0,2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label Content="000" Grid.Column="1" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalContentAlignment="Center"/>
                    </Grid>
                    <ListBox x:Name="ListBoxcurrency" ItemsSource="{Binding CItems.Items}" Grid.Row="1">
                        <ListBox.Resources>
                            <local:ItemIDtoNameConverter x:Key="ItemIDtoNameConverter"/>
                        </ListBox.Resources>
                        <!--
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Append" Click="ListBoxMenuItemAppend_Click"/>
                            <MenuItem Header="Delete" Click="ListBoxMenuItemDelete_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Count : "/>
                                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                    <!-- Not going to allow changing currency items
                                <Button Content="..." Click="ButtonItemChoice_Click"/>
                                -->
                                    <Label Content="Name: "/>
                                    <Label Content="{Binding Name, Converter={StaticResource ItemIDtoNameConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Draconian Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Currently only works on 3D mode saves" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-5,0,0"/>
                    <CheckBox Content="No Shopping" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=DQ1, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="No Armor" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=DQ2, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Reduced Experience from Easy Fights" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=DQ7, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="All Enemies Are Super Strong" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=DQ6, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Shypox" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=DQ4, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Super Shypox" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=DQ3, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Townsfolk Talk Tripe" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=DQ8, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Party Wiped Out if Protagonist Perishes" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=DQ5, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
